<!doctype html>
<html>
<head>
    <title>Roma's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body {
        margin: 0;
        font-family: arial, helvetica, sans-serif;
    }

    #topbar {
        background-color: #ffff00;
        width: 100%;
        height: 40px;
    }

    .fixedwidth {
        width:1050px;
        margin: 0 auto;
        
    }

    #logodiv {
        padding-top: 5px;
        float: left;
        border-right: 1px solid #000000;
        padding-right: 50px;
    }

    #signindiv {
        font-weight: bold;
        padding:6px 80px 0 20px;
        font-size: 0.9em;
        float: left
    }

    #signindiv img {
        position: relative;
        top: 3px;
    }

    </style>
    
</head>

<body>
    <div id = "container">
        <div id = "topbar">
            <div class = "fixedwidth">
               <div id = "logodiv">
                    <img src = "images/bbclogo.jpg" />
               </div>

               <div id ="signindiv">
                    <p><img src = "images/signin.jpg" />Sign in</p>
               </div>

            </div>
        </div>
    </div>
</body>
</html>

