<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    .large {
        font-size: 200%;
    }

    #green {
        color:green;
    }

    .underline {
        text-decoration: underline;
    }

    .bold {
        font-weight: bold;
    }

    .purplebox {
        background-color: #6A0888;
        width: 200px;
        height: 200px;
        position: static;
        padding-left: 100px;
    }

    p {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .redbox {
        width: 100px;
        height: 100px;
        float: left;
        margin: 20px;
        border: 20px yellow solid;
        background-color: red;
    }  

    .bluebox {
        width: 100px;
        height: 100px;
        float: left;
        margin: 20px;
        background-color: blue;
        border-style: ridge solid dotted dashed;
        border-width: 10px 5px 3px 1px;
        border-color: green yellow blue black;
    }    

    .greenbox {
        width: 300px;
        height: 50px;
        float: left;
        background-color: green;
        text-align: center;
    }

    .bold {
        font-weight: bold;
        color: green;
        font-size: 200%;
    } 

     .italic {
        font-style: italic;
        font-size: 20px;
    }   

    .underline {
        text-decoration: underline;
        font-size: 1.5em;
    }  

    a:visited {
        color: green;
    } 

    a:hover {
        font-size: 50px;
    }

    </style>    
</head>

<body>

    <div class = "purplebox">
        <p class = "large">This is some text.</p>
        <p>More Text</p>
    </div>

    <br />

     <div class = "purplebox">
        This is some text.
    </div>

    
    <div class = "clear"></div>

    <p class = "floatleft">The third <span class = "underline large bold">word</span> in this paragraph is underlined.</p>

     <br /> <br />

    <div class = "redbox">
        
    </div>

    <div class = "bluebox">
       
    </div>

    

   <hr />

    <div class = "greenbox"> 
        <p>This is some text This is some text This is some text This is some text This is some text This is some text This is some text</p>
    </div>
    <p class = "bold">This is bold</p>
    <p class = "italic">This is <span class = "underline">italic</span></p>

    <br/ >

    <a href = "http://www.google.com" target = "_blank">Google</a>
</body>
</html>


